.goal-grid{
    display: grid;
    grid-template-areas:
    "header header"
    "navbar navbar"
    "image body";
    /* background-color: rgb(235, 231, 231); */
    height: 100vh;
    grid-template-rows: min-content min-content 1fr;
}

.header{
    grid-area: header;
}

.image{
    grid-area: image;
    display: grid;
    place-items: center;
}

.body{
    grid-area: body;
    display: flex;
    align-items: center;
    border-left: 1px grey solid;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.5em;
}
.nav{
    grid-area: navbar;
}